In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
gdp_data = pd.read_csv("Resources/gdp_data_file.csv")
life_data_01 = pd.read_csv("Resources/life_expectancy_01.csv")
life_data = pd.read_csv("Resources/life_expectancy.csv")
gdp_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.057510e+11,NaN,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289087e+10,1.231978e+10,1.277628e+10,1.322825e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.505888e+10,NaN,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN,NaN

In [3]:
pd.set_option('display.float_format', str)

In [4]:
gdp_df = gdp_data.loc[:,['Country Name', 'Country Code','2008', '2009', '2010', '2011']]
gdp_df['2011'] = gdp_df['2011'].astype(float)
gdp_df['2010'] = gdp_df['2010'].astype(float)
gdp_df['2009'] = gdp_df['2009'].astype(float)
gdp_df['2008'] = gdp_df['2008'].astype(float)
gdp_df['2011'] = gdp_df.apply(lambda x: "${:,}".format(x['2011']), axis=1)
gdp_df['2010'] = gdp_df.apply(lambda x: "${:,}".format(x['2010']), axis=1)
gdp_df['2009'] = gdp_df.apply(lambda x: "${:,}".format(x['2009']), axis=1)
gdp_df['2008'] = gdp_df.apply(lambda x: "${:,}".format(x['2008']), axis=1)
gdp_df = gdp_df.dropna()
gdp_df.head()

,Country Name,Country Code,2008,2009,2010,2011
0,Aruba,ABW,"$2,745,251,396.64804","$2,498,882,681.56425","$2,390,502,793.2960896","$2,549,720,670.3910604"
1,Afghanistan,AFG,"$10,109,218,067.7904","$12,439,087,076.7667","$15,856,574,731.4411","$17,804,280,538.1102"
2,Angola,AGO,"$88,538,611,205.1433","$70,307,163,678.23799","$83,799,496,611.2004","$111,789,686,464.441"
3,Albania,ALB,"$12,881,353,507.8539","$12,044,208,085.863998","$11,926,953,213.6961","$12,890,866,742.6533"
4,Andorra,AND,"$4,007,353,156.58415","$3,660,530,702.97305","$3,355,695,364.23841","$3,442,062,830.13622"

In [5]:
gdp_df = gdp_df.rename(columns={'Country Name': 'Country_Name',
                                     'Country Code': 'Country_Code'})
gdp_df.head()

,Country_Name,Country_Code,2008,2009,2010,2011
0,Aruba,ABW,"$2,745,251,396.64804","$2,498,882,681.56425","$2,390,502,793.2960896","$2,549,720,670.3910604"
1,Afghanistan,AFG,"$10,109,218,067.7904","$12,439,087,076.7667","$15,856,574,731.4411","$17,804,280,538.1102"
2,Angola,AGO,"$88,538,611,205.1433","$70,307,163,678.23799","$83,799,496,611.2004","$111,789,686,464.441"
3,Albania,ALB,"$12,881,353,507.8539","$12,044,208,085.863998","$11,926,953,213.6961","$12,890,866,742.6533"
4,Andorra,AND,"$4,007,353,156.58415","$3,660,530,702.97305","$3,355,695,364.23841","$3,442,062,830.13622"

In [6]:
life_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.66199999999999,66.074,66.444,66.78699999999999,67.113,67.435,...,74.872,75.017,75.158,75.29899999999999,75.441,75.583,75.725,75.868,76.01,76.152
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.446,32.961999999999996,33.471,33.971,34.463,34.948,...,60.483999999999995,61.028,61.553000000000004,62.053999999999995,62.525,62.966,63.376999999999995,63.763000000000005,64.13,64.486
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.524,37.811,38.113,38.43,38.76,39.102,...,54.31100000000001,55.35,56.33,57.236000000000004,58.053999999999995,58.776,59.398,59.925,60.379,60.782
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.283,63.301,64.19,64.914,65.46300000000001,65.85,...,76.221,76.562,76.914,77.252,77.554,77.813,78.025,78.194,78.333,78.458
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [7]:
life_data = life_data.loc[:,['Country Name', 'Country Code', '2008', '2009', '2010', '2011']]
life_data = life_data.round(decimals=2)
life_data.dropna()
life_data.head()

  Country Name Country Code  2008  2009  2010  2011
0        Aruba          ABW 74.72 74.87 75.02 75.16
1  Afghanistan          AFG 59.93 60.48 61.03 61.55
2       Angola          AGO 53.24 54.31 55.35 56.33
3      Albania          ALB 75.91 76.22 76.56 76.91
4      Andorra          AND   nan   nan   nan   nan

In [8]:
life_data = life_data.rename(columns={'Country Name': 'Country_Name',
                                     'Country Code': 'Country_Code'})
life_data.head()

  Country_Name Country_Code  2008  2009  2010  2011
0        Aruba          ABW 74.72 74.87 75.02 75.16
1  Afghanistan          AFG 59.93 60.48 61.03 61.55
2       Angola          AGO 53.24 54.31 55.35 56.33
3      Albania          ALB 75.91 76.22 76.56 76.91
4      Andorra          AND   nan   nan   nan   nan

In [9]:
merged_df = pd.merge(gdp_df, life_data, on = "Country_Name")
merged_df.head()

,Country_Name,Country_Code_x,2008_x,2009_x,2010_x,2011_x,Country_Code_y,2008_y,2009_y,2010_y,2011_y
0,Aruba,ABW,"$2,745,251,396.64804","$2,498,882,681.56425","$2,390,502,793.2960896","$2,549,720,670.3910604",ABW,74.72,74.87,75.02,75.16
1,Afghanistan,AFG,"$10,109,218,067.7904","$12,439,087,076.7667","$15,856,574,731.4411","$17,804,280,538.1102",AFG,59.93,60.48,61.03,61.55
2,Angola,AGO,"$88,538,611,205.1433","$70,307,163,678.23799","$83,799,496,611.2004","$111,789,686,464.441",AGO,53.24,54.31,55.35,56.33
3,Albania,ALB,"$12,881,353,507.8539","$12,044,208,085.863998","$11,926,953,213.6961","$12,890,866,742.6533",ALB,75.91,76.22,76.56,76.91
4,Andorra,AND,"$4,007,353,156.58415","$3,660,530,702.97305","$3,355,695,364.23841","$3,442,062,830.13622",AND,nan,nan,nan,nan

In [10]:
merged_df.columns

Index(['Country_Name', 'Country_Code_x', '2008_x', '2009_x', '2010_x',
       '2011_x', 'Country_Code_y', '2008_y', '2009_y', '2010_y', '2011_y'],
      dtype='object')

In [11]:
merged_df = merged_df.rename(columns={'Country_Name': 'Country_Name',
                                     'Country_Code_x': 'Country_Code',
                                     '2008_x': '2008_GDP_Dollars',
                                     '2009_x': '2009_GDP_Dollars',
                                     '2010_x': '2010_GDP_Dollars',
                                     '2011_x': '2011_GDP_Dollars',
                                     'Country_Code_y': 'Country_Code_2',
                                     '2008_y': '2008_Life_Exp_Yrs',
                                     '2009_y': '2009_Life_Exp_Yrs',
                                     '2010_y': '2010_Life_Exp_Yrs',
                                     '2011_y': '2011_Life_Exp_Yrs'})

del merged_df['Country_Code_2']
merged_df.head()

,Country_Name,Country_Code,2008_GDP_Dollars,2009_GDP_Dollars,2010_GDP_Dollars,2011_GDP_Dollars,2008_Life_Exp_Yrs,2009_Life_Exp_Yrs,2010_Life_Exp_Yrs,2011_Life_Exp_Yrs
0,Aruba,ABW,"$2,745,251,396.64804","$2,498,882,681.56425","$2,390,502,793.2960896","$2,549,720,670.3910604",74.72,74.87,75.02,75.16
1,Afghanistan,AFG,"$10,109,218,067.7904","$12,439,087,076.7667","$15,856,574,731.4411","$17,804,280,538.1102",59.93,60.48,61.03,61.55
2,Angola,AGO,"$88,538,611,205.1433","$70,307,163,678.23799","$83,799,496,611.2004","$111,789,686,464.441",53.24,54.31,55.35,56.33
3,Albania,ALB,"$12,881,353,507.8539","$12,044,208,085.863998","$11,926,953,213.6961","$12,890,866,742.6533",75.91,76.22,76.56,76.91
4,Andorra,AND,"$4,007,353,156.58415","$3,660,530,702.97305","$3,355,695,364.23841","$3,442,062,830.13622",nan,nan,nan,nan

In [12]:
gdp_df.to_csv('Output/gdp_table.csv', index=False, header=True)
life_data.to_csv('Output/life_table.csv', index=False, header=True)
merged_df.to_csv('Output/merged_table.csv', index=False, header=True)