In [20]:
import pandas as pd
from sqlalchemy import create_engine

In [21]:
gdp_data = pd.read_csv("Resources/gdp_data_file.csv")
life_data = pd.read_csv("Resources/life_expectancy.csv")
gdp_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,nan,nan,nan,nan,nan,nan,...,2549720670.3910604,2534636871.50838,2581564245.81006,2649720670.3910604,2691620111.7318397,2646927374.30168,2700558659.2178802,nan,nan,nan
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.111111,548888895.5555559,546666677.777778,751111191.111111,800000044.4444441,1006666637.77778,...,17804280538.1102,20001615788.6719,20561054090.3995,20484873230.2111,19907111418.9938,19362642266.6484,20191764940.1602,19362969582.3643,nan,nan
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,nan,nan,nan,nan,nan,nan,...,111789686464.441,128052853643.106,136709862831.194,145712200312.505,116193649124.151,101123851090.455,122123822333.591,105750987618.63,nan,nan
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,nan,nan,nan,nan,nan,nan,...,12890866742.6533,12319784886.2038,12776280961.155,13228247844.1247,11386931489.7968,11861352704.87,13025062195.7906,15058879128.6536,nan,nan
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,nan,nan,nan,nan,nan,nan,...,3442062830.13622,3164615186.94591,3281585236.3250103,3350736367.25488,2811489408.89431,2877311946.90265,3013387423.93509,3236543909.3484397,nan,nan

In [22]:
pd.set_option('display.float_format', str)

In [23]:
gdp_df = gdp_data.loc[:,['Country Name', 'Country Code','2008', '2009', '2010', '2011']]
gdp_df['2011'] = gdp_df['2011'].astype(float)
gdp_df['2010'] = gdp_df['2010'].astype(float)
gdp_df['2009'] = gdp_df['2009'].astype(float)
gdp_df['2008'] = gdp_df['2008'].astype(float)
gdp_df['2011'] = gdp_df.apply(lambda x: "${:,}".format(x['2011']), axis=1)
gdp_df['2010'] = gdp_df.apply(lambda x: "${:,}".format(x['2010']), axis=1)
gdp_df['2009'] = gdp_df.apply(lambda x: "${:,}".format(x['2009']), axis=1)
gdp_df['2008'] = gdp_df.apply(lambda x: "${:,}".format(x['2008']), axis=1)
gdp_df = gdp_df.dropna()
gdp_df.head()

,Country Name,Country Code,2008,2009,2010,2011
0,Aruba,ABW,"$2,745,251,396.64804","$2,498,882,681.56425","$2,390,502,793.2960896","$2,549,720,670.3910604"
1,Afghanistan,AFG,"$10,109,218,067.7904","$12,439,087,076.7667","$15,856,574,731.4411","$17,804,280,538.1102"
2,Angola,AGO,"$88,538,611,205.1433","$70,307,163,678.23799","$83,799,496,611.2004","$111,789,686,464.441"
3,Albania,ALB,"$12,881,353,507.8539","$12,044,208,085.863998","$11,926,953,213.6961","$12,890,866,742.6533"
4,Andorra,AND,"$4,007,353,156.58415","$3,660,530,702.97305","$3,355,695,364.23841","$3,442,062,830.13622"

In [24]:
gdp_df = gdp_df.rename(columns={'Country Name': 'Country_Name',
                                     'Country Code': 'Country_Code'})
gdp_df.head()

,Country_Name,Country_Code,2008,2009,2010,2011
0,Aruba,ABW,"$2,745,251,396.64804","$2,498,882,681.56425","$2,390,502,793.2960896","$2,549,720,670.3910604"
1,Afghanistan,AFG,"$10,109,218,067.7904","$12,439,087,076.7667","$15,856,574,731.4411","$17,804,280,538.1102"
2,Angola,AGO,"$88,538,611,205.1433","$70,307,163,678.23799","$83,799,496,611.2004","$111,789,686,464.441"
3,Albania,ALB,"$12,881,353,507.8539","$12,044,208,085.863998","$11,926,953,213.6961","$12,890,866,742.6533"
4,Andorra,AND,"$4,007,353,156.58415","$3,660,530,702.97305","$3,355,695,364.23841","$3,442,062,830.13622"

In [25]:
life_data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.66199999999999,66.074,66.444,66.78699999999999,67.113,67.435,...,74.872,75.017,75.158,75.29899999999999,75.441,75.583,75.725,75.868,76.01,76.152
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.446,32.961999999999996,33.471,33.971,34.463,34.948,...,60.483999999999995,61.028,61.553000000000004,62.053999999999995,62.525,62.966,63.376999999999995,63.763000000000005,64.13,64.486
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.524,37.811,38.113,38.43,38.76,39.102,...,54.31100000000001,55.35,56.33,57.236000000000004,58.053999999999995,58.776,59.398,59.925,60.379,60.782
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.283,63.301,64.19,64.914,65.46300000000001,65.85,...,76.221,76.562,76.914,77.252,77.554,77.813,78.025,78.194,78.333,78.458
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,nan,nan,nan,nan,nan,nan,...,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan

In [26]:
life_data = life_data.loc[:,['Country Name', 'Country Code', '2008', '2009', '2010', '2011']]
life_data = life_data.round(decimals=2)
life_data = life_data.dropna()
life_data.head()

  Country Name Country Code  2008  2009  2010  2011
0        Aruba          ABW 74.72 74.87 75.02 75.16
1  Afghanistan          AFG 59.93 60.48 61.03 61.55
2       Angola          AGO 53.24 54.31 55.35 56.33
3      Albania          ALB 75.91 76.22 76.56 76.91
5   Arab World          ARB 69.94 70.16 70.35 70.53

In [27]:
life_data = life_data.rename(columns={'Country Name': 'Country_Name',
                                     'Country Code': 'Country_Code'})
life_data.head()

  Country_Name Country_Code  2008  2009  2010  2011
0        Aruba          ABW 74.72 74.87 75.02 75.16
1  Afghanistan          AFG 59.93 60.48 61.03 61.55
2       Angola          AGO 53.24 54.31 55.35 56.33
3      Albania          ALB 75.91 76.22 76.56 76.91
5   Arab World          ARB 69.94 70.16 70.35 70.53

In [28]:
merged_df = pd.merge(gdp_df, life_data, on = "Country_Name")
merged_df.head()

,Country_Name,Country_Code_x,2008_x,2009_x,2010_x,2011_x,Country_Code_y,2008_y,2009_y,2010_y,2011_y
0,Aruba,ABW,"$2,745,251,396.64804","$2,498,882,681.56425","$2,390,502,793.2960896","$2,549,720,670.3910604",ABW,74.72,74.87,75.02,75.16
1,Afghanistan,AFG,"$10,109,218,067.7904","$12,439,087,076.7667","$15,856,574,731.4411","$17,804,280,538.1102",AFG,59.93,60.48,61.03,61.55
2,Angola,AGO,"$88,538,611,205.1433","$70,307,163,678.23799","$83,799,496,611.2004","$111,789,686,464.441",AGO,53.24,54.31,55.35,56.33
3,Albania,ALB,"$12,881,353,507.8539","$12,044,208,085.863998","$11,926,953,213.6961","$12,890,866,742.6533",ALB,75.91,76.22,76.56,76.91
4,Arab World,ARB,"$2,078,823,967,037.02","$1,796,358,749,934.16","$2,110,062,113,014.68","$2,501,833,645,178.18",ARB,69.94,70.16,70.35,70.53

In [29]:
merged_df.columns

Index(['Country_Name', 'Country_Code_x', '2008_x', '2009_x', '2010_x',
       '2011_x', 'Country_Code_y', '2008_y', '2009_y', '2010_y', '2011_y'],
      dtype='object')

In [30]:
merged_df = merged_df.rename(columns={'Country_Name': 'Country_Name',
                                     'Country_Code_x': 'Country_Code',
                                     '2008_x': '2008_GDP_Dollars',
                                     '2009_x': '2009_GDP_Dollars',
                                     '2010_x': '2010_GDP_Dollars',
                                     '2011_x': '2011_GDP_Dollars',
                                     'Country_Code_y': 'Country_Code_2',
                                     '2008_y': '2008_Life_Exp_Yrs',
                                     '2009_y': '2009_Life_Exp_Yrs',
                                     '2010_y': '2010_Life_Exp_Yrs',
                                     '2011_y': '2011_Life_Exp_Yrs'})

del merged_df['Country_Code_2']
merged_df.head()

,Country_Name,Country_Code,2008_GDP_Dollars,2009_GDP_Dollars,2010_GDP_Dollars,2011_GDP_Dollars,2008_Life_Exp_Yrs,2009_Life_Exp_Yrs,2010_Life_Exp_Yrs,2011_Life_Exp_Yrs
0,Aruba,ABW,"$2,745,251,396.64804","$2,498,882,681.56425","$2,390,502,793.2960896","$2,549,720,670.3910604",74.72,74.87,75.02,75.16
1,Afghanistan,AFG,"$10,109,218,067.7904","$12,439,087,076.7667","$15,856,574,731.4411","$17,804,280,538.1102",59.93,60.48,61.03,61.55
2,Angola,AGO,"$88,538,611,205.1433","$70,307,163,678.23799","$83,799,496,611.2004","$111,789,686,464.441",53.24,54.31,55.35,56.33
3,Albania,ALB,"$12,881,353,507.8539","$12,044,208,085.863998","$11,926,953,213.6961","$12,890,866,742.6533",75.91,76.22,76.56,76.91
4,Arab World,ARB,"$2,078,823,967,037.02","$1,796,358,749,934.16","$2,110,062,113,014.68","$2,501,833,645,178.18",69.94,70.16,70.35,70.53

In [31]:
gdp_df.to_csv('Output/gdp_table.csv', index=False, header=True)
life_data.to_csv('Output/life_table.csv', index=False, header=True)
merged_df.to_csv('Output/merged_table.csv', index=False, header=True)

In [32]:
connection_string = "postgres:postgres@localhost:5432/gdp_life_db"
engine = create_engine(f'postgresql://{connection_string}')

In [33]:
engine.table_names()

['gdp_table', 'merged_table', 'life_table']

In [34]:
gdp_df.to_sql(name='gdp_table', con=engine, if_exists='append', index=False)

In [35]:
life_data.to_sql(name='life_table', con=engine, if_exists='append', index=False)

In [36]:
merged_df.to_sql(name='merged_table', con=engine, if_exists='append', index=False)

In [37]:
pd.read_sql_query('SELECT * FROM gdp_table', con=engine).head()

,id,Country_Name,Country_Code,2008,2009,2010,2011
0,1,Aruba,ABW,"$2,745,251,396.64804","$2,498,882,681.56425","$2,390,502,793.2960896","$2,549,720,670.3910604"
1,2,Afghanistan,AFG,"$10,109,218,067.7904","$12,439,087,076.7667","$15,856,574,731.4411","$17,804,280,538.1102"
2,3,Angola,AGO,"$88,538,611,205.1433","$70,307,163,678.23799","$83,799,496,611.2004","$111,789,686,464.441"
3,4,Albania,ALB,"$12,881,353,507.8539","$12,044,208,085.863998","$11,926,953,213.6961","$12,890,866,742.6533"
4,5,Andorra,AND,"$4,007,353,156.58415","$3,660,530,702.97305","$3,355,695,364.23841","$3,442,062,830.13622"

In [38]:
pd.read_sql_query('SELECT * FROM life_table', con=engine).head()

   id Country_Name Country_Code   2008   2009   2010   2011
0   6        Aruba          ABW  74.72  74.87  75.02  75.16
1   7  Afghanistan          AFG  59.93  60.48  61.03  61.55
2   8       Angola          AGO  53.24  54.31  55.35  56.33
3   9      Albania          ALB  75.91  76.22  76.56  76.91
4  10   Arab World          ARB  69.94  70.16  70.35  70.53

In [39]:
pd.read_sql_query('SELECT * FROM merged_table', con=engine).head()

,id,Country_Name,Country_Code,2008_GDP_Dollars,2009_GDP_Dollars,2010_GDP_Dollars,2011_GDP_Dollars,2008_Life_Exp_Yrs,2009_Life_Exp_Yrs,2010_Life_Exp_Yrs,2011_Life_Exp_Yrs
0,11,Aruba,ABW,"$2,745,251,396.64804","$2,498,882,681.56425","$2,390,502,793.2960896","$2,549,720,670.3910604",74.72,74.87,75.02,75.16
1,12,Afghanistan,AFG,"$10,109,218,067.7904","$12,439,087,076.7667","$15,856,574,731.4411","$17,804,280,538.1102",59.93,60.48,61.03,61.55
2,13,Angola,AGO,"$88,538,611,205.1433","$70,307,163,678.23799","$83,799,496,611.2004","$111,789,686,464.441",53.24,54.31,55.35,56.33
3,14,Albania,ALB,"$12,881,353,507.8539","$12,044,208,085.863998","$11,926,953,213.6961","$12,890,866,742.6533",75.91,76.22,76.56,76.91
4,15,Arab World,ARB,"$2,078,823,967,037.02","$1,796,358,749,934.16","$2,110,062,113,014.68","$2,501,833,645,178.18",69.94,70.16,70.35,70.53